[system]
mainaddress = C:\\Warehouse
address = sys
name = settings
extension = ini

[dbfileA]
address = C:\\Warehouse\\db\\A
report = C:\\Warehouse\\db\\A\\report
name = fromKiro
extension = xlsx
warehousename = Warehouse_A_Name
#warehouse_A

[dbfileB]
address = C:\\Warehouse\\db\\B
report = C:\\Warehouse\\db\\B\\report
name = warehouse_B
extension = xlsx
warehousename = Warehouse_B_Name

[dbfileC]
address = C:\\Warehouse\\db\\C
report = C:\\Warehouse\\db\\C\\report
name = warehouse_C
extension = xlsx
warehousename = Warehouse_C_Name

[background]
address = sys
name = background
extension = png

[logocolor]
address = sys
name = logo-colours
extension = svg

[logowhite]
address = sys
name = logo-white
extension = svg

[logoframe]
address = sys
name = logo-frame
extension = png

[refreshtime]
time = 900000 
;in milliseconds

[maintenance]
password = 123456

[statistics]
password = 987123

[admin]
password = admin

[showallwarehouses]
param = false

[userwarehouseaccess]
warehouse = A

[documentnumber]
document = Документ номер ХХХ

[fieldlimitsize]
size = 10